Michelson instructions
=========================

Base Class
+++++++++++++++++++++++
.. automodule:: pymavryk.michelson.instructions.base
    :members:
    :undoc-members:

ADT operations
+++++++++++++++++++++++
.. automodule:: pymavryk.michelson.instructions.adt
    :members:
    :undoc-members:

Arithmetic operations
+++++++++++++++++++++++
.. automodule:: pymavryk.michelson.instructions.arithmetic
    :members:
    :undoc-members:

Boolean operations
+++++++++++++++++++++++
.. automodule:: pymavryk.michelson.instructions.boolean
    :members:
    :undoc-members:

Comparison operations
+++++++++++++++++++++++
.. automodule:: pymavryk.michelson.instructions.compare
    :members:
    :undoc-members:

Control flow operations
+++++++++++++++++++++++++
.. automodule:: pymavryk.michelson.instructions.control
    :members:
    :undoc-members:

Crypto operations
+++++++++++++++++++++++
.. automodule:: pymavryk.michelson.instructions.crypto
    :members:
    :undoc-members:

Generic operations
+++++++++++++++++++++++
.. automodule:: pymavryk.michelson.instructions.generic
    :members:
    :undoc-members:

Stack operations
++++++++++++++++++++
.. automodule:: pymavryk.michelson.instructions.stack
    :members:
    :undoc-members:

Operations with structures
+++++++++++++++++++++++++++++
.. automodule:: pymavryk.michelson.instructions.struct
    :members:
    :undoc-members:

Mavryk-specific operations
++++++++++++++++++++++++++++
.. automodule:: pymavryk.michelson.instructions.mavryk
    :members:
    :undoc-members:

Ticket operations
+++++++++++++++++++++++
.. automodule:: pymavryk.michelson.instructions.ticket
    :members:
    :undoc-members:
