RPC query engine
==================

Shell-level endpoints
+++++++++++++++++++++++
.. automodule:: pymavryk.rpc.shell
    :members:
    :undoc-members:
    :inherited-members:
    :special-members: __call__

Protocol-specific endpoints
+++++++++++++++++++++++++++++
.. automodule:: pymavryk.rpc.protocol
    :members:
    :undoc-members:
    :inherited-members:
    :special-members: __call__

RPC Helpers
+++++++++++++
.. automodule:: pymavryk.rpc.helpers
    :members:
    :undoc-members:
    :inherited-members:
    :special-members: __call__

Interval search
+++++++++++++++++
.. automodule:: pymavryk.rpc.search
    :members:
    :undoc-members:
    :inherited-members:
    :special-members: __call__

Node wrapper and errors
+++++++++++++++++++++++++
.. automodule:: pymavryk.rpc.node
    :members:
    :undoc-members:
    :inherited-members:

.. automodule:: pymavryk.rpc.errors
    :members:
